# upstart script to run randomize-mac for a list of interfaces.
# place in /etc/init.

# felix@tribut.de

description "Randomize MAC address on boot"
start on starting network-manager

pre-start script
	export IFACE
	for IFACE in `ls -1 /sys/class/net | grep -v ^lo$`; do
		/etc/network/if-post-down.d/randomize-mac
	done
end script
